jwt.secret=Yknb+3yJQMUCOKwdl53iA4amCf+aPZHmuKWLtbJtfOJhydC2L59KymTUYM2bA1zKkI1NCWfeou4ieFGas4gNRh/f3QbOwzMYdtOhgzdSUQTGJ0ioUXi//zFtT+K1J8Ot2Oys5lWHBg6+PlyGoO5nlYC+GNq/1Soma5G+zA/R9iE/M9nBHqcMGc4SdaIpMakpx9Qvt1ao4Qu53Z+Ux1HrlVWXZuWbmH6qB9WE7Q==
jwt.validity=600
